#Please mention Sonar project name that will be run to create sonar analysis
project_key=igcb-cbxr-ui-retail

#Please mention Veracode project name that will be run to create veracode analysis
project_name=igcb-cbxr-ui-retail

#Git branch for cloning the project
#git_branch=development

#Provide docker repo name where the docker image will be pushed.
repository_jfrog=k02_cbx-r_k1_ui-retail_dcr_dev_sit/deploy

#Provide the Helm Name
helm_name=igcb-cbxr-ui-retail

#Provide the yaml file name
yamlfile_name=igcb-cbxr-ui-retail

#Provide the folder name for values.yaml
folder_name=igcb-cbxr-ui-retail

