body {
  display: inline-block;
  font-family: Arial, sans-serif;
}

// .container {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
// }

.image-grid {
  display: inline-block;
  width:40%;
  margin: 10px;
  padding: 20px;
  // grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

// .image-grid img {
//   width: 100%;
//   height: auto;
//   border: 1px solid #ccc;
//   box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
// }
